source config-beaglev-ahead.conf

declare -g RELEASE="sid"
declare -g BUILD_MINIMAL="no"
declare -g BUILD_DESKTOP="yes"
declare -g RELEASE="bookworm"
declare -g DESKTOP_ENVIRONMENT="gnome"
declare -g DESKTOP_ENVIRONMENT_CONFIG_NAME="config_base"
declare -g DESKTOP_APPGROUPS_SELECTED="editors" 
