display_alert "Included" "common-beaglev-ahead.conf for common custom configuration values" "info"

export BRANCH="master"		# currently the only kernel branch we can chooes is "indiedroid"
export BOARD="beaglev-ahead"	# assure we build the correct board


