# Aliases extracted from modules themselves.
alias nfs-layouttype4-5 blocklayoutdriver
alias nfs-layouttype4-3 blocklayoutdriver
alias fs-configfs configfs
alias fs-overlay overlay
alias devname:btrfs-control btrfs
alias char-major-10-234 btrfs
alias fs-btrfs btrfs
alias fs-efivarfs efivarfs
alias crypto-seqiv seqiv
alias seqiv seqiv
alias crypto-echainiv echainiv
alias echainiv echainiv
alias crypto-cipher_null crypto_null
alias cipher_null crypto_null
alias crypto-digest_null crypto_null
alias digest_null crypto_null
alias crypto-compress_null crypto_null
alias compress_null crypto_null
alias crypto-sha3-512-generic sha3_generic
alias sha3-512-generic sha3_generic
alias crypto-sha3-512 sha3_generic
alias sha3-512 sha3_generic
alias crypto-sha3-384-generic sha3_generic
alias sha3-384-generic sha3_generic
alias crypto-sha3-384 sha3_generic
alias sha3-384 sha3_generic
alias crypto-sha3-256-generic sha3_generic
alias sha3-256-generic sha3_generic
alias crypto-sha3-256 sha3_generic
alias sha3-256 sha3_generic
alias crypto-sha3-224-generic sha3_generic
alias sha3-224-generic sha3_generic
alias crypto-sha3-224 sha3_generic
alias sha3-224 sha3_generic
alias crypto-blake2b-512-generic blake2b_generic
alias blake2b-512-generic blake2b_generic
alias crypto-blake2b-512 blake2b_generic
alias blake2b-512 blake2b_generic
alias crypto-blake2b-384-generic blake2b_generic
alias blake2b-384-generic blake2b_generic
alias crypto-blake2b-384 blake2b_generic
alias blake2b-384 blake2b_generic
alias crypto-blake2b-256-generic blake2b_generic
alias blake2b-256-generic blake2b_generic
alias crypto-blake2b-256 blake2b_generic
alias blake2b-256 blake2b_generic
alias crypto-blake2b-160-generic blake2b_generic
alias blake2b-160-generic blake2b_generic
alias crypto-blake2b-160 blake2b_generic
alias blake2b-160 blake2b_generic
alias crypto-ctr ctr
alias ctr ctr
alias crypto-rfc3686 ctr
alias rfc3686 ctr
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-authenc authenc
alias authenc authenc
alias crypto-authencesn authencesn
alias authencesn authencesn
alias crypto-xxhash64-generic xxhash_generic
alias xxhash64-generic xxhash_generic
alias crypto-xxhash64 xxhash_generic
alias xxhash64 xxhash_generic
alias crypto-stdrng drbg
alias stdrng drbg
alias crypto-drbg_nopr_hmac_sha256 drbg
alias drbg_nopr_hmac_sha256 drbg
alias crypto-drbg_pr_hmac_sha256 drbg
alias drbg_pr_hmac_sha256 drbg
alias crypto-drbg_nopr_hmac_sha384 drbg
alias drbg_nopr_hmac_sha384 drbg
alias crypto-drbg_pr_hmac_sha384 drbg
alias drbg_pr_hmac_sha384 drbg
alias crypto-drbg_nopr_hmac_sha512 drbg
alias drbg_nopr_hmac_sha512 drbg
alias crypto-drbg_pr_hmac_sha512 drbg
alias drbg_pr_hmac_sha512 drbg
alias crypto-jitterentropy_rng jitterentropy_rng
alias jitterentropy_rng jitterentropy_rng
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias of:N*T*Callwinner,suniv-f1c100s-usb-phyC* phy_sun4i_usb
alias of:N*T*Callwinner,suniv-f1c100s-usb-phy phy_sun4i_usb
alias of:N*T*Callwinner,sun50i-h616-usb-phyC* phy_sun4i_usb
alias of:N*T*Callwinner,sun50i-h616-usb-phy phy_sun4i_usb
alias of:N*T*Callwinner,sun50i-h6-usb-phyC* phy_sun4i_usb
alias of:N*T*Callwinner,sun50i-h6-usb-phy phy_sun4i_usb
alias of:N*T*Callwinner,sun50i-a64-usb-phyC* phy_sun4i_usb
alias of:N*T*Callwinner,sun50i-a64-usb-phy phy_sun4i_usb
alias of:N*T*Callwinner,sun20i-d1-usb-phyC* phy_sun4i_usb
alias of:N*T*Callwinner,sun20i-d1-usb-phy phy_sun4i_usb
alias of:N*T*Callwinner,sun8i-v3s-usb-phyC* phy_sun4i_usb
alias of:N*T*Callwinner,sun8i-v3s-usb-phy phy_sun4i_usb
alias of:N*T*Callwinner,sun8i-r40-usb-phyC* phy_sun4i_usb
alias of:N*T*Callwinner,sun8i-r40-usb-phy phy_sun4i_usb
alias of:N*T*Callwinner,sun8i-h3-usb-phyC* phy_sun4i_usb
alias of:N*T*Callwinner,sun8i-h3-usb-phy phy_sun4i_usb
alias of:N*T*Callwinner,sun8i-a83t-usb-phyC* phy_sun4i_usb
alias of:N*T*Callwinner,sun8i-a83t-usb-phy phy_sun4i_usb
alias of:N*T*Callwinner,sun8i-a33-usb-phyC* phy_sun4i_usb
alias of:N*T*Callwinner,sun8i-a33-usb-phy phy_sun4i_usb
alias of:N*T*Callwinner,sun8i-a23-usb-phyC* phy_sun4i_usb
alias of:N*T*Callwinner,sun8i-a23-usb-phy phy_sun4i_usb
alias of:N*T*Callwinner,sun7i-a20-usb-phyC* phy_sun4i_usb
alias of:N*T*Callwinner,sun7i-a20-usb-phy phy_sun4i_usb
alias of:N*T*Callwinner,sun6i-a31-usb-phyC* phy_sun4i_usb
alias of:N*T*Callwinner,sun6i-a31-usb-phy phy_sun4i_usb
alias of:N*T*Callwinner,sun5i-a13-usb-phyC* phy_sun4i_usb
alias of:N*T*Callwinner,sun5i-a13-usb-phy phy_sun4i_usb
alias of:N*T*Callwinner,sun4i-a10-usb-phyC* phy_sun4i_usb
alias of:N*T*Callwinner,sun4i-a10-usb-phy phy_sun4i_usb
alias of:N*T*Callwinner,sun50i-a100-mipi-dphyC* phy_sun6i_mipi_dphy
alias of:N*T*Callwinner,sun50i-a100-mipi-dphy phy_sun6i_mipi_dphy
alias of:N*T*Callwinner,sun6i-a31-mipi-dphyC* phy_sun6i_mipi_dphy
alias of:N*T*Callwinner,sun6i-a31-mipi-dphy phy_sun6i_mipi_dphy
alias acpi*:LNXVIDEO:* video
alias of:N*T*Cstarfive,jh7100-audclkC* clk_starfive_jh7100_audio
alias of:N*T*Cstarfive,jh7100-audclk clk_starfive_jh7100_audio
alias of:N*T*Cstarfive,jh7110-aoncrgC* clk_starfive_jh7110_aon
alias of:N*T*Cstarfive,jh7110-aoncrg clk_starfive_jh7110_aon
alias of:N*T*Cstarfive,jh7110-stgcrgC* clk_starfive_jh7110_stg
alias of:N*T*Cstarfive,jh7110-stgcrg clk_starfive_jh7110_stg
alias of:N*T*Cstarfive,jh7110-ispcrgC* clk_starfive_jh7110_isp
alias of:N*T*Cstarfive,jh7110-ispcrg clk_starfive_jh7110_isp
alias of:N*T*Cstarfive,jh7110-voutcrgC* clk_starfive_jh7110_vout
alias of:N*T*Cstarfive,jh7110-voutcrg clk_starfive_jh7110_vout
alias of:N*T*Callwinner,sun50i-h6-dmaC* sun6i_dma
alias of:N*T*Callwinner,sun50i-h6-dma sun6i_dma
alias of:N*T*Callwinner,sun50i-a100-dmaC* sun6i_dma
alias of:N*T*Callwinner,sun50i-a100-dma sun6i_dma
alias of:N*T*Callwinner,sun50i-a64-dmaC* sun6i_dma
alias of:N*T*Callwinner,sun50i-a64-dma sun6i_dma
alias of:N*T*Callwinner,sun20i-d1-dmaC* sun6i_dma
alias of:N*T*Callwinner,sun20i-d1-dma sun6i_dma
alias of:N*T*Callwinner,sun8i-v3s-dmaC* sun6i_dma
alias of:N*T*Callwinner,sun8i-v3s-dma sun6i_dma
alias of:N*T*Callwinner,sun8i-h3-dmaC* sun6i_dma
alias of:N*T*Callwinner,sun8i-h3-dma sun6i_dma
alias of:N*T*Callwinner,sun8i-a83t-dmaC* sun6i_dma
alias of:N*T*Callwinner,sun8i-a83t-dma sun6i_dma
alias of:N*T*Callwinner,sun8i-a23-dmaC* sun6i_dma
alias of:N*T*Callwinner,sun8i-a23-dma sun6i_dma
alias of:N*T*Callwinner,sun6i-a31-dmaC* sun6i_dma
alias of:N*T*Callwinner,sun6i-a31-dma sun6i_dma
alias of:N*T*Crenesas,qspiC* spi_rspi
alias of:N*T*Crenesas,qspi spi_rspi
alias of:N*T*Crenesas,rspi-rzC* spi_rspi
alias of:N*T*Crenesas,rspi-rz spi_rspi
alias of:N*T*Crenesas,rspiC* spi_rspi
alias of:N*T*Crenesas,rspi spi_rspi
alias platform:rspi spi_rspi
alias of:N*T*Cstarfive,jh7110-dwmacC* dwmac_starfive
alias of:N*T*Cstarfive,jh7110-dwmac dwmac_starfive
alias of:N*T*Callwinner,sun7i-a20-gmacC* dwmac_sunxi
alias of:N*T*Callwinner,sun7i-a20-gmac dwmac_sunxi
alias of:N*T*Callwinner,sun50i-h6-emacC* dwmac_sun8i
alias of:N*T*Callwinner,sun50i-h6-emac dwmac_sun8i
alias of:N*T*Callwinner,sun50i-a64-emacC* dwmac_sun8i
alias of:N*T*Callwinner,sun50i-a64-emac dwmac_sun8i
alias of:N*T*Callwinner,sun8i-r40-gmacC* dwmac_sun8i
alias of:N*T*Callwinner,sun8i-r40-gmac dwmac_sun8i
alias of:N*T*Callwinner,sun8i-a83t-emacC* dwmac_sun8i
alias of:N*T*Callwinner,sun8i-a83t-emac dwmac_sun8i
alias of:N*T*Callwinner,sun8i-v3s-emacC* dwmac_sun8i
alias of:N*T*Callwinner,sun8i-v3s-emac dwmac_sun8i
alias of:N*T*Callwinner,sun8i-h3-emacC* dwmac_sun8i
alias of:N*T*Callwinner,sun8i-h3-emac dwmac_sun8i
alias of:N*T*Csnps,dwxgmacC* dwmac_generic
alias of:N*T*Csnps,dwxgmac dwmac_generic
alias of:N*T*Csnps,dwxgmac-2.10C* dwmac_generic
alias of:N*T*Csnps,dwxgmac-2.10 dwmac_generic
alias of:N*T*Csnps,dwmacC* dwmac_generic
alias of:N*T*Csnps,dwmac dwmac_generic
alias of:N*T*Csnps,dwmac-4.10aC* dwmac_generic
alias of:N*T*Csnps,dwmac-4.10a dwmac_generic
alias of:N*T*Csnps,dwmac-4.00C* dwmac_generic
alias of:N*T*Csnps,dwmac-4.00 dwmac_generic
alias of:N*T*Csnps,dwmac-3.710C* dwmac_generic
alias of:N*T*Csnps,dwmac-3.710 dwmac_generic
alias of:N*T*Csnps,dwmac-3.70aC* dwmac_generic
alias of:N*T*Csnps,dwmac-3.70a dwmac_generic
alias of:N*T*Csnps,dwmac-3.610C* dwmac_generic
alias of:N*T*Csnps,dwmac-3.610 dwmac_generic
alias of:N*T*Csnps,dwmac-3.50aC* dwmac_generic
alias of:N*T*Csnps,dwmac-3.50a dwmac_generic
alias of:N*T*Csnps,dwmac-3.40aC* dwmac_generic
alias of:N*T*Csnps,dwmac-3.40a dwmac_generic
alias of:N*T*Cst,spear600-gmacC* dwmac_generic
alias of:N*T*Cst,spear600-gmac dwmac_generic
alias rtnl-link-ipvlan ipvlan
alias rtnl-link-dummy dummy
alias rtnl-link-macvlan macvlan
alias rtnl-link-veth veth
alias rtnl-link-vxlan vxlan
alias rtnl-link-can can_dev
alias platform:rcar_canfd rcar_canfd
alias of:N*T*Crenesas,rzg2l-canfdC* rcar_canfd
alias of:N*T*Crenesas,rzg2l-canfd rcar_canfd
alias of:N*T*Crenesas,rcar-gen4-canfdC* rcar_canfd
alias of:N*T*Crenesas,rcar-gen4-canfd rcar_canfd
alias of:N*T*Crenesas,rcar-gen3-canfdC* rcar_canfd
alias of:N*T*Crenesas,rcar-gen3-canfd rcar_canfd
alias of:N*T*Crenesas,r8a779a0-canfdC* rcar_canfd
alias of:N*T*Crenesas,r8a779a0-canfd rcar_canfd
alias platform:usb_phy_generic phy_generic
alias of:N*T*Cusb-nop-xceivC* phy_generic
alias of:N*T*Cusb-nop-xceiv phy_generic
alias usbfunc:acm usb_f_acm
alias usbfunc:gser usb_f_serial
alias usbfunc:obex usb_f_obex
alias usbfunc:ncm usb_f_ncm
alias usbfunc:ecm usb_f_ecm
alias usbfunc:eem usb_f_eem
alias usbfunc:geth usb_f_ecm_subset
alias usbfunc:rndis usb_f_rndis
alias usbfunc:mass_storage usb_f_mass_storage
alias usbfunc:ffs usb_f_fs
alias fs-functionfs usb_f_fs
alias platform:musb-hdrc musb_hdrc
alias of:N*T*Callwinner,suniv-f1c100s-musbC* sunxi
alias of:N*T*Callwinner,suniv-f1c100s-musb sunxi
alias of:N*T*Callwinner,sun8i-h3-musbC* sunxi
alias of:N*T*Callwinner,sun8i-h3-musb sunxi
alias of:N*T*Callwinner,sun8i-a33-musbC* sunxi
alias of:N*T*Callwinner,sun8i-a33-musb sunxi
alias of:N*T*Callwinner,sun6i-a31-musbC* sunxi
alias of:N*T*Callwinner,sun6i-a31-musb sunxi
alias of:N*T*Callwinner,sun4i-a10-musbC* sunxi
alias of:N*T*Callwinner,sun4i-a10-musb sunxi
alias of:N*T*Crenesas,rza2-usbhsC* renesas_usbhs
alias of:N*T*Crenesas,rza2-usbhs renesas_usbhs
alias of:N*T*Crenesas,rza1-usbhsC* renesas_usbhs
alias of:N*T*Crenesas,rza1-usbhs renesas_usbhs
alias of:N*T*Crenesas,rcar-gen3-usbhsC* renesas_usbhs
alias of:N*T*Crenesas,rcar-gen3-usbhs renesas_usbhs
alias of:N*T*Crenesas,rcar-gen2-usbhsC* renesas_usbhs
alias of:N*T*Crenesas,rcar-gen2-usbhs renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a77995C* renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a77995 renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a77990C* renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a77990 renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7796C* renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7796 renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7795C* renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7795 renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7794C* renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7794 renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7791C* renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7791 renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7790C* renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a7790 renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a774c0C* renesas_usbhs
alias of:N*T*Crenesas,usbhs-r8a774c0 renesas_usbhs
alias of:N*T*Callwinner,sun50i-r329-lradcC* sun4i_lradc_keys
alias of:N*T*Callwinner,sun50i-r329-lradc sun4i_lradc_keys
alias of:N*T*Callwinner,sun8i-a83t-r-lradcC* sun4i_lradc_keys
alias of:N*T*Callwinner,sun8i-a83t-r-lradc sun4i_lradc_keys
alias of:N*T*Callwinner,sun4i-a10-lradc-keysC* sun4i_lradc_keys
alias of:N*T*Callwinner,sun4i-a10-lradc-keys sun4i_lradc_keys
alias of:N*T*Cmarvell,mv78230-a0-i2cC* i2c_mv64xxx
alias of:N*T*Cmarvell,mv78230-a0-i2c i2c_mv64xxx
alias of:N*T*Cmarvell,mv78230-i2cC* i2c_mv64xxx
alias of:N*T*Cmarvell,mv78230-i2c i2c_mv64xxx
alias of:N*T*Cmarvell,mv64xxx-i2cC* i2c_mv64xxx
alias of:N*T*Cmarvell,mv64xxx-i2c i2c_mv64xxx
alias of:N*T*Callwinner,sun6i-a31-i2cC* i2c_mv64xxx
alias of:N*T*Callwinner,sun6i-a31-i2c i2c_mv64xxx
alias of:N*T*Callwinner,sun4i-a10-i2cC* i2c_mv64xxx
alias of:N*T*Callwinner,sun4i-a10-i2c i2c_mv64xxx
alias of:N*T*Crenesas,riic-rzC* i2c_riic
alias of:N*T*Crenesas,riic-rz i2c_riic
alias devname:mapper/control dm_mod
alias char-major-10-236 dm_mod
alias i2c:wm8978 snd_soc_wm8978
alias of:N*T*Cwlf,wm8978C* snd_soc_wm8978
alias of:N*T*Cwlf,wm8978 snd_soc_wm8978
alias platform:asoc-simple-card snd_soc_simple_card
alias of:N*T*Csimple-scu-audio-cardC* snd_soc_simple_card
alias of:N*T*Csimple-scu-audio-card snd_soc_simple_card
alias of:N*T*Csimple-audio-cardC* snd_soc_simple_card
alias of:N*T*Csimple-audio-card snd_soc_simple_card
alias nf_conntrack-10 nf_conntrack
alias nf_conntrack-2 nf_conntrack
alias ip_conntrack nf_conntrack
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-tftp nf_conntrack_tftp
alias ip_conntrack_tftp nf_conntrack_tftp
alias nf-logger-10-0 nf_log_syslog
alias nf-logger-5-0 nf_log_syslog
alias nf-logger-3-0 nf_log_syslog
alias nf-logger-2-0 nf_log_syslog
alias nf-logger-7-0 nf_log_syslog
alias nf_log_netdev nf_log_syslog
alias nf_log_ipv6 nf_log_syslog
alias nf_log_ipv4 nf_log_syslog
alias nf_log_bridge nf_log_syslog
alias nf_log_arp nf_log_syslog
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_tftp nf_nat_tftp
alias arpt_MARK xt_mark
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias ipt_REDIRECT xt_REDIRECT
alias ip6t_REDIRECT xt_REDIRECT
alias ipt_MASQUERADE xt_MASQUERADE
alias ip6t_MASQUERADE xt_MASQUERADE
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_bpf xt_bpf
alias ipt_bpf xt_bpf
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_ipvs xt_ipvs
alias ipt_ipvs xt_ipvs
alias net-pf-16-proto-16-family-IPVS ip_vs
alias xfrm-type-2-50 esp4
alias net-pf-16-proto-6 xfrm_user
alias rtnl-link-vlan 8021q
alias rtnl-link-bridge bridge
alias net-pf-29 can
alias can-proto-1 can_raw
alias can-proto-2 can_bcm
alias can-gw can_gw
