display_alert "Included" "common-beaglev-ahead.conf for common custom configuration values" "info"

# Assert that this is a 3rd party image
declare -g ROOTPWD="root"            # change default password to differentiate

declare -g VENDOR="beaglev-ahead"
declare -g MAINTAINER="3rd Party"
declare -g MAINTAINER="seth@lafayette-parish.com"
declare -g SKIP_ARMBIAN_REPO="no"   # this is a custom unofficial build leave armbian repos alone

# configuration bases

export COMPRESS_OUTPUTIMAGE="xz" # process xz compressed image and sha file for vailidating integirty
export DEST_LANG="en_US.UTF-8"       # assert my values from the west
export TZDATA="Etc/UTC"              # rudely assert my values from the west
export AUFS="no"                     # not needed in modern times

export INSTALL_HEADERS="yes"          # dont install kernel headers package
export INSTALL_KSRC="yes"             # install kernel-source package in the rootfs. it is slow, but allows us to hack kernel on the device itself easily
export BUILD_KSRC="yes"               # build kernel-source package. it is slow, but allows us to hack kernel on the device itself easily
export SYNC_CLOCK="yes"              # This takes waay too long, and I run ntpd anyway so...
export EXPERT="yes"                  # assure expert mode for custom csc build
export KERNEL_CONFIGURE="yes"        # don't need this, use `kernel-config` build command if needed
export RELEASE=" "
