display_alert "Included" "common-beaglev-ahead.conf for common custom configuration values" "info"

export BRANCH="master"		        # currently the only kernel branch we can chooes is "beaglev-ahead"
export BOARD="beaglev-ahead"	# ensure we build the correct board


